{
  "name": "wonkasoft-instafeed",
  "version": "1.0.0",
  "description": "=== Wonkasoft InstaFeed Extension for WooCommerce ===",
  "main": "gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wonkasoft",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "debug": "^3.1.0",
    "fs-extra": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-js-minify": "^0.0.3",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "jshint": "^2.9.6",
    "json-file": "^0.1.0",
    "node-fs": "^0.1.7",
    "node-sass": "^4.11.0",
    "path": "^0.12.7"
  },
  "siteName": "aperabags.com"
}
